# ZeroX

./: .env.docker.example  .gitignore  Dockerfile.backend  Dockerfile.frontend  README.md  databsev1.sql  docker-compose.yml  package-lock.json
backend/csm/: .dockerignore  .env  .env.example  .gitignore  pom.xml  pom.xml~
backend/csm/docs/: stripe-integration.md
backend/csm/src/main/java/com/zerox/csm/: CsmApplication.java
backend/csm/src/main/java/com/zerox/csm/config/: ApplicationConfig.java  DataInitializer.java  DotenvEnvironmentPostProcessor.java  ErrorConfig.java  ImageStorageConfig.java  SecurityConfig.java  SecurityConfig.java~  WebConfig.java
backend/csm/src/main/java/com/zerox/csm/controllers/: AdminController.java  AdminSettingsController.java  AuthController.java  AuthController.java!!  AuthController.java~  CartController.java  CartController.java~  CategoryController.java  CouponController.java  CustomErrorController.java  CustomerAddressController.java  DiscountController.java  ErrorController.java  ImageController.java  OrderController.java  PaymentController.java  ProductArchiveController.java  ProductController.java  ProductDiscountController.java  RepairController.java  ReportController.java  ReturnController.java  ReviewController.java  ReviewController.java~  RewardController.java  RewardController.java~  RewardPointsController.java  SearchController.java  SettingsController.java  ShippingController.java  TestMongoDBConController.java  TestMongoDBConController.java~  TestMysqlConController.java  UserManagementController.java  WishlistController.java
backend/csm/src/main/java/com/zerox/csm/dto/: AuthDto.java  AuthDto.java~  CartDto.java  CartItemDto.java~  CategoryDto.java  CouponDto.java  CustomerAddressDto.java  DiscountDto.java  InventoryLogDto.java  OrderDto.java  PaymentIntentResponse.java  PaymentRequest.java  ProductDiscountDto.java  ProductDto.java  RepairDto.java  RepairRequestDto.java  ReturnDto.java  ReviewDto.java  ReviewDto.java~  RewardDto.java  RewardDto.java~  RewardPointsDto.java  RewardPointsDto.java~  SearchDto.java  SettingsDto.java  ShippingDto.java  UserDto.java  UserManagementDto.java  WishlistDto.java
backend/csm/src/main/java/com/zerox/csm/exception/: ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  InsufficientStockException.java  PasswordChangeException.java  ResourceNotFoundException.java  ValidationErrorResponse.java  ValidationException.java
backend/csm/src/main/java/com/zerox/csm/model/: Cart.java  Cart.java~  CartItem.java  Category.java  Coupon.java  CouponUsage.java  Currency.java  CustomerAddress.java  Discount.java  InventoryLog.java  LoyaltyTier.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductDiscount.java  Repair.java  RepairRequest.java  RepairStatus.java  Return.java  Review.java  Review.java~  Reward.java  Reward.java~  RewardPoints.java  Settings.java  Shipping.java  StockAlert.java  User.java  User.java~  UserRole.java  WishlistItem.java
backend/csm/src/main/java/com/zerox/csm/repository/: CartRepository.java  CartRepository.java~  CategoryRepository.java  CouponRepository.java  CouponRepository.java~  CouponUsageRepository.java  CustomerAddressRepository.java  DiscountRepository.java  InventoryLogRepository.java  OrderRepository.java  ProductDiscountRepository.java  ProductRepository.java  RepairRepository.java  RepairRequestRepository.java  ReturnRepository.java  ReviewRepository.java  ReviewRepository.java~  RewardPointsRepository.java  RewardPointsRepository.java~  RewardRepository.java  SearchRepository.java  SettingsRepository.java  ShippingRepository.java  StockAlertRepository.java  UserRepository.java  UserRepository.java~  WishlistRepository.java
backend/csm/src/main/java/com/zerox/csm/security/: JwtAuthenticationFilter.java  JwtService.java  JwtUtils.java  UserDetailsServiceImpl.java
backend/csm/src/main/java/com/zerox/csm/service/: AuthService.java  AuthService.java~  CartService.java  CategoryService.java  CouponService.java  CustomerAddressService.java  DiscountService.java  EmailService.java  FileStorageService.java  ImageStorageService.java  OrderService.java  ProductArchiveService.java  ProductDiscountService.java  ProductService.java  RepairService.java  ReturnService.java  ReviewService.java  ReviewService.java~  (+9 more)
backend/csm/src/main/resources/: application.properties  application.properties~
backend/csm/src/main/resources/db/migration/: V1__create_stock_alert_trigger.sql  V2__alter_categories_table.sql
backend/csm/src/main/resources/templates/error/: 404.html
backend/csm/src/test/java/com/zerox/csm/: CsmApplicationTests.java
(+170 files in other folders)
