spring.application.name=csm


#Connecting back end to mysql

server.servlet.context-path=/api/csm/
#server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/computer_shop
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Connecting back end to mongoDB
spring.data.monodb.host = localhost
spring.data.monodb.port = 27017
spring.data.monodb.database = computer_shop
