spring.application.name=csm

<<<<<<< HEAD

#Connecting back end to mysql

server.servlet.context-path=/api/csm/
#server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/computer_shop
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Connecting back end to mongoDB
spring.data.monodb.host = localhost
spring.data.monodb.port = 27017
spring.data.monodb.database = computer_shop
=======
# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=${JWT_EXPIRATION}

# Server Configuration
server.port=${SERVER_PORT}
server.servlet.context-path=/
server.error.include-message=always

# Logging Configuration
logging.level.root=INFO
logging.level.com.zerox.csm=DEBUG

spring.main.allow-bean-definition-overriding=true

# Add this line to activate the dev profile
spring.profiles.active=dev
>>>>>>> 7483e797c4628f203269e53034ded7a59fd438f2
