VITE_API_BASE_URL=http://localhost:8080
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RkleHFqZIpw8ndYxKKSw2WX8OwxNrUdRplDmZvwYeNVXaaL0SRIxRynHxOfKjKB8MVMxLnjFk73HHD3f1b0SKXd00FdrPeyFH
STIPE_SECRET_KEY=sk_test_51RkleHFqZIpw8ndYksvWSE45XrzXsaf7yzWOml9wdUw5dkYgHFZ86rD5EWhApzkfAxUT2hnWABz4SQlD4L60caxP00NVVGNzLE